{
  "expo": {
    "name": "Runs",
    "slug": "runs",
    "scheme": "runs",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "bundleIdentifier": "app.runs.beta",
      "supportsTablet": false,
      "infoPlist": {
        "NSLocalNetworkUsageDescription": "Runs connects to your group's server, which may be on your local network."
      }
    },
    "android": {
      "package": "app.runs.beta",
      "adaptiveIcon": {
        "backgroundColor": "#1A2029",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_LOCATION",
        "RECEIVE_BOOT_COMPLETED"
      ]
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#0F1115"
        }
      ],
      "@maplibre/maplibre-react-native",
      "@react-native-community/datetimepicker",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Runs shares your live location with your group only while a run you joined is active.",
          "locationAlwaysAndWhenInUsePermission": "Runs keeps sharing your live location with your group while a run is active, even with the app in the background. It stops the moment the run ends or you leave.",
          "isIosBackgroundLocationEnabled": true,
          "isAndroidBackgroundLocationEnabled": true,
          "isAndroidForegroundServiceEnabled": true
        }
      ]
    ]
  }
}
